worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream product_service {
        server product-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    server {
        listen 80;

        # Ważne: dodajemy slash na końcu proxy_pass!
        location /product-service/ {
            proxy_pass http://product_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /order-service/ {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}